<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello world</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/carbon-components/css/carbon-components.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <root-el></root-el>
  </body>
</html>
